# [user mangment system ] Quickstart for [laravel]

Get a copy of my Code running  in seconds.

Based on the laravel 



## Usage
Register Roles
Register Users
Update Users
Disable Users
Update Transactions which can be performed by each role
Login Users
Limit Transactions that can be performed by each role

## Features
- Laravel 3.2.5